{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays",
    "group:allNonMajor",
    ":combinePatchMinorReleases",
    "customManagers:biomeVersions"
  ],
  "labels": ["t: dependencies"],
  "reviewers": ["derklaro"],
  "timezone": "UTC",
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "commitMessagePrefix": "chore: ",
  "commitMessageAction": "update",
  "vulnerabilityAlerts": {
    "rangeStrategy": "bump",
    "commitMessagePrefix": "chore(sec): ",
    "commitMessageAction": "update",
    "commitMessageSuffix": ""
  }
}
